<!DOCTYPE html>
<html>

<head>
    <title>E-Ticket Purchase Confirmation</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        .ticket {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative;

        }

        .ticket-header h2 {
            color: #333;
            margin: 0;
        }

        .ticket-header img {
            max-width: 100px;
            position: absolute;
            right: 20px;
        }

        .ticket-body {
            margin-top: 20px;
        }

        .ticket-body table {
            width: 100%;
            border-collapse: collapse;
        }

        .ticket-body table th,
        .ticket-body table td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        .ticket-body table th {
            background-color: #f9f9f9;
        }

        .ticket-footer {
            text-align: center;
            margin-top: 20px;
        }

        .ticket-footer p {
            font-size: 12px;
            color: #999;
        }

        .qrcode {
            width: auto;
            height: auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>E-Ticket Purchase Confirmation</h1>
        <h5>Hello, {{first_name}}!</h5>
        <p>Thank you for purchasing your e-ticket(s) for </p><strong>{{event_name}}</strong>! <p>Your order details are below:</p>
        <div class="ticket">
            <div class="ticket-header" style="justify-content: space-around;
            align-items: center;">
                <h2>{{event_name}}</h2>
                <img src="{{event_logo}}" alt="{{event_name}} Logo">
            </div>
            <div class="ticket-body">
                <table>
                    <thead>
                        <tr>
                            <th>Ticket Type</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ticket_class}}</td>
                            <td>{{quantity}}</td>
                            <td>{{price}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="ticket-footer">
                <h3>Total: {{total}}</h3>
                <p>Please present this e-ticket with the QR code at the event entrance.</p>
            </div>
            <div class="qrcode" style="justify-content: center;">
                <img src="{{qrcode}}" alt="QR Code">
            </div>
        </div>
        <p>If you have any questions, please contact us at Eventy.</p>
    </div>
</body>

</html>